#
# Config file for ht://Dig and WWWOFFLE.
#
# This configuration file is used by htsearch with wwwoffle.
#

# for Debian
search_results_wrapper:	/usr/share/wwwoffle/html/search/htdig/wrapper.html
nothing_found_file:	/usr/share/wwwoffle/html/search/htdig/nomatch.html
syntax_error_file:	/usr/share/wwwoffle/html/search/htdig/syntax.html
image_url_prefix:       /search/htdig


#
# The location of the files.
#

database_dir: 		/var/cache/wwwoffle/htdig/db
synonym_db:		/usr/lib/htdig/synonyms.db
endings_root2word_db:	/usr/lib/htdig/root2word.db
endings_word2root_db:	/usr/lib/htdig/word2root.db

################################################################################
#
# Example config file for ht://Dig.
# Last Modified 2-Sep-1996 by Andrew Scherpbier
#

#
# Depending on your needs, you might want to enable some of the fuzzy search
# algorithms.  There are several to choose from and you can use them in any
# combination you feel comfortable with.  Each algorithm will get a weight
# assigned to it so that in combinations of algorithms, certain algorithms get
# preference over others.  Note that the weights only affect the ranking of
# the results, not the actual searching.
# The available algorithms are:
#	exact
#	endings
#	synonyms
#	soundex
#	metaphone
# By default only the "exact" algorithm is used with weight 1.
# Note that if you are going to use any of the algorithms other than "exact",
# you need to use the htfuzzy program to generate the databases that each
# algorithm requires.
#
search_algorithm:	exact:1 synonyms:0.5 endings:0.1

#
# The following are used to change the text for the page index.
# The defaults are just boring text numbers.  These images spice
# up the result pages quite a bit.  (Feel free to do whatever, though)
#
next_page_text:		<img src=/search/htdig/buttonr.gif border=0 align=middle width=30 height=30 alt=next>
no_next_page_text:
prev_page_text:		<img src=/search/htdig/buttonl.gif border=0 align=middle width=30 height=30 alt=prev>
no_prev_page_text:
page_number_text:	"<img src=/search/htdig/button1.gif border=0 align=middle width=30 height=30 alt=1>" \
			"<img src=/search/htdig/button2.gif border=0 align=middle width=30 height=30 alt=2>" \
			"<img src=/search/htdig/button3.gif border=0 align=middle width=30 height=30 alt=3>" \
			"<img src=/search/htdig/button4.gif border=0 align=middle width=30 height=30 alt=4>" \
			"<img src=/search/htdig/button5.gif border=0 align=middle width=30 height=30 alt=5>" \
			"<img src=/search/htdig/button6.gif border=0 align=middle width=30 height=30 alt=6>" \
			"<img src=/search/htdig/button7.gif border=0 align=middle width=30 height=30 alt=7>" \
			"<img src=/search/htdig/button8.gif border=0 align=middle width=30 height=30 alt=8>" \
			"<img src=/search/htdig/button9.gif border=0 align=middle width=30 height=30 alt=9>" \
			"<img src=/search/htdig/button10.gif border=0 align=middle width=30 height=30 alt=10>"
#
# To make the current page stand out, we will put a border arround the
# image for that page.
#
no_page_number_text:	"<img src=/search/htdig/button1.gif border=2 align=middle width=30 height=30 alt=1>" \
			"<img src=/search/htdig/button2.gif border=2 align=middle width=30 height=30 alt=2>" \
			"<img src=/search/htdig/button3.gif border=2 align=middle width=30 height=30 alt=3>" \
			"<img src=/search/htdig/button4.gif border=2 align=middle width=30 height=30 alt=4>" \
			"<img src=/search/htdig/button5.gif border=2 align=middle width=30 height=30 alt=5>" \
			"<img src=/search/htdig/button6.gif border=2 align=middle width=30 height=30 alt=6>" \
			"<img src=/search/htdig/button7.gif border=2 align=middle width=30 height=30 alt=7>" \
			"<img src=/search/htdig/button8.gif border=2 align=middle width=30 height=30 alt=8>" \
			"<img src=/search/htdig/button9.gif border=2 align=middle width=30 height=30 alt=9>" \
			"<img src=/search/htdig/button10.gif border=2 align=middle width=30 height=30 alt=10>"

