.\" $Header: /home/amb/CVS/wwwoffle/doc/wwwoffle.conf.man.template,v 2.84 2008-08-26 18:00:31 amb Exp $
.\"
.\"  WWWOFFLE - World Wide Web Offline Explorer - Version 2.9e.
.\"
.\"  Manual page for wwwoffle.conf
.\"
.\"  Written by Andrew M. Bishop
.\"
.\"  This file Copyright 1997-2008 Andrew M. Bishop
.\"  It may be distributed under the GNU Public License, version 2, or
.\"  any higher version.  See section COPYING of the GNU Public license
.\"  for conditions under which this file may be redistributed.
.\"
.TH wwwoffle.conf 5 "August 26, 2008"

.SH NAME

wwwoffle.conf \- The configuration file for the proxy server for the World Wide Web Offline Explorer.

## README.CONF ##

.SH EXAMPLE

 StartUp
 {
  bind-ipv4         = 0.0.0.0
  bind-ipv6         = ::

  http-port         = 8080
  https-port        = 8443
  wwwoffle-port     = 8081

  spool-dir     = /var/cache/wwwoffle

  use-syslog    = yes

  password      =
 }

 Options
 {
  add-info-refresh  = no

  request-changed   = 3600
 }

 SSLOptions
 {
  enable-caching = no

  allow-tunnel   = *:443
 }

 FetchOptions
 {
  images = yes
  frames = yes
  iframes = yes
 }

 LocalHost
 {
  wwwoffle.foo.com

  localhost
  127.0.0.1

  ::ffff:127.0.0.1

  ip6-localhost
  ::1
 }

 DontGet
 [
  wwwoffle.DontGet.conf
 ]

 LocalNet
 {
  *.foo.com
 }

 AllowedConnectHosts
 {
  *.foo.com
 }

 Proxy
 {
  <http://foo.com/*> proxy = www-cache.foo.com:8080
 }

 Purge
 {
  max-size = 10
  age = 28
  <http://*.bar.com/*> age  = 7
 }

.SH FILES

CONFDIR/wwwoffle.conf The wwwoffled(8) configuration file.
.LP
SPOOLDIR The WWWOFFLE spool directory.

.SH SEE ALSO

wwwoffle(1), wwwoffled(8).

.SH AUTHOR

Andrew M. Bishop 1996-2007 (amb@gedanken.demon.co.uk)
