.TH wwwoffle-upgrade-config 8 "February 2002" WWWOFFLE

.SH NAME
wwwoffle-upgrade-config \- upgrades the config file

.SH SYNOPSIS
wwwoffle-upgrade-config
.I <config-file>

.SH "DESCRIPTION"
This tool upgrades the config file (normally being /etc/wwwoffle/wwwoffle.conf) to
the new version 2.6d format. It may be necessary to also run
.B wwwoffle-upgrade-config-2.5-2.6
and perhaps even
.B wwwoffle-upgrade-config-2.x-2.5
first
if upgrading from an older version. However, these
are usually not used manually; they are run during installation of
the wwwoffle package if necessary. However, there may be circumstances
where they need to be run again.

Take a look at the /usr/share/doc/wwwoffle directory for more information.

.SH FILES
.\" set tabstop to longest possible filename, plus a wee bit
.ta \w'/etc/wwwoffle/wwwoffle.conf 'u
\fI/etc/wwwoffle/wwwoffle.conf\fR  the location of the wwwoffle configuration file

.SH AUTHOR
Manpage written by Christian Hammers \fB<ch@debian.org>\fP
.br
Now maintained by Paul Slootman \fB<paul@debian.org>\fP
