DEBIAN
etc/cron.daily
etc/init.d
etc/logrotate.d
etc/ppp/ip-up.d
etc/ppp/ip-down.d
etc/wwwoffle/html
etc/wwwoffle/namazu
usr/bin
usr/sbin
usr/lib/cgi-bin
usr/lib/wwwoffle
usr/share/doc/wwwoffle/lang-de
usr/share/doc/wwwoffle/lang-es
usr/share/doc/wwwoffle/lang-fr
usr/share/doc/wwwoffle/lang-pl
usr/share/doc/wwwoffle/contrib/dontget
usr/share/doc/wwwoffle/contrib/duplicates
usr/share/man/man1
usr/share/man/man5
usr/share/man/man8
usr/share/wwwoffle
usr/share/wwwoffle/default
usr/share/wwwoffle/search
var/lib/wwwoffle/monitor
